# intrasoft-skyroof

./: Dockerfile  README.md  docker-compose-embedded.yaml  docker-compose-weblogic.yaml  pom.xml  postman_collection.json  postman_environment.json
core/: pom.xml
core/src/main/java/com/intrasoft/skyroof/core/config/: BeanConfig.java
core/src/main/java/com/intrasoft/skyroof/core/config/cache/: CacheConfig.java  CacheEventLogger.java
core/src/main/java/com/intrasoft/skyroof/core/persistence/dao/: ProjectDao.java  TaskDao.java  UserDao.java
core/src/main/java/com/intrasoft/skyroof/core/persistence/model/: Creation.java  Project.java  Role.java  State.java  Task.java  User.java
core/src/main/java/com/intrasoft/skyroof/core/persistence/util/: DateFormat.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
core/src/main/java/com/intrasoft/skyroof/core/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtils.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
core/src/main/java/com/intrasoft/skyroof/core/security/response/: UnauthorizedResponseDTO.java
core/src/main/java/com/intrasoft/skyroof/core/security/test/: WithMockAdminUser.java  WithMockConsultUser.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java  WithMockReporterUser.java
core/src/test/java/com/intrasoft/skyroof/core/persistence/dao/: ProjectDaoTest.java  TaskDaoTest.java  UserDaoTest.java
core/src/test/resources/: application.yml
core/src/test/resources/com/intrasoft/skyroof/core/persistence/dao/: test_projects.sql  test_users.sql
misc/: pom.xml
misc/src/main/java/com/intrasoft/skyroof/misc/: NullCaringBeanUtils.java  StringUtils.java
service/: pom.xml
service/src/main/java/com/intrasoft/skyroof/service/: ProjectService.java  TaskService.java  UserService.java
service/src/test/java/com/intrasoft/skyroof/service/: ProjectServiceTest.java  TaskServiceTest.java  UserServiceTest.java
service/src/test/resources/: application-test.yml
sql/: create_user.sh  schema.sql
web/: pom.xml
web/src/main/java/com/intrasoft/skyroof/web/: RestConfig.java
web/src/main/java/com/intrasoft/skyroof/web/controller/: ProjectResource.java  TaskResource.java  UserResource.java
web/src/main/java/com/intrasoft/skyroof/web/dto/: LoginRequestDTO.java  ProjectDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java  TaskDTO.java  TokenResponseDTO.java
web/src/main/java/com/intrasoft/skyroof/web/exception/: ControllerAdviceHandler.java  ExceptionMessage.java
web/src/test/java/com/intrasoft/skyroof/web/controller/: ProjectResourceTest.java  TaskResourceTest.java  UserResourceTest.java
web/src/test/resources/: application.yml
web/src/test/resources/com/intrasoft/skyroof/web/controller/: test_projects.sql
webapp/: pom.xml
webapp/src/main/java/com/intrasoft/skyroof/: IntrasoftSkyroofApplication.java
webapp/src/main/resources/: application-weblogic.yml  application.yml  ehcache.xml  logback-spring.xml
webapp/src/main/resources/webapp/WEB-INF/: weblogic.xml
webapp/src/test/java/com/intrasoft/skyroof/: IntrasoftSkyroofApplicationTest.java
webapp/src/test/resources/: application.yml
weblogic/: domain.properties
