<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Skyroof Services</name>
    <artifactId>skyroof-service</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

    <parent>
        <artifactId>skyroof-parent</artifactId>
        <groupId>com.intrasoft</groupId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.intrasoft</groupId>
            <artifactId>skyroof-core</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
        <!--Required so JwtTokenUtils can be mocked
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
            <scope>test</scope>
        </dependency> -->
        <dependency>
            <groupId>com.intrasoft</groupId>
            <artifactId>skyroof-misc</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
</project>