<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Skyroof Core</name>
    <artifactId>skyroof-core</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.intrasoft</groupId>
        <artifactId>skyroof-parent</artifactId>
        <version>1.0.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.intrasoft</groupId>
            <artifactId>skyroof-misc</artifactId>
            <version>1.0.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>